
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../node_modules/openlayers/dist/ol.css" type="text/css">
    <style>
        .ol-zoom {
          top: 52px;
        }
        .ol-toggle-options {
          z-index: 1000;
          background: rgba(255,255,255,0.4);
          border-radius: 4px;
          padding: 2px;
          position: absolute;
          left: 8px;
          top: 8px;
        }
        #updateFilterButton, #resetFilterButton {
          height: 22px;
          width: 22px;
          text-align: center;
          text-decoration: none !important;
          line-height: 22px;
          margin: 1px;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-weight: bold !important;
          background: rgba(0,60,136,0.5);
          color: white !important;
          padding: 2px;
        }
        .ol-toggle-options a {
          background: rgba(0,60,136,0.5);
          color: white;
          display: block;
          font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
          font-size: 19px;
          font-weight: bold;
          height: 22px;
          line-height: 11px;
          margin: 1px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          width: 22px;
          border-radius: 2px;
        }
        .ol-toggle-options a:hover {
          color: #fff;
          text-decoration: none;
          background: rgba(0,60,136,0.7);
        }
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        /* Toolbar styles */
        #toolbar {
            position: relative;
            padding-bottom: 0.5em;
        }
        #toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #toolbar ul li {
            float: left;
            padding-right: 1em;
            padding-bottom: 0.5em;
        }
        #toolbar ul li a {
            font-weight: bold;
            font-size: smaller;
            vertical-align: middle;
            color: black;
            text-decoration: none;
        }
        #toolbar ul li a:hover {
            text-decoration: underline;
        }
        #toolbar ul li * {
            vertical-align: middle;
        }
        #map {
            clear: both;
            position: relative;
            width: 768px;
            height: 562px;
            border: 1px solid black;
        }
        #wrapper {
            width: 768px;
        }
        #location {
            float: right;
        }
    </style>
    <script src="../node_modules/openlayers/dist/ol.js" type="text/javascript"></script>
    <script src="../dist/gsc.js" type="text/javascript"></script>
    <title>GSC filter attributes</title>
  </head>
  <body>
    <div id="toolbar" style="display: none;">
      <ul>
          <li>
              <a>Filter:</a>
              <select id="filterType" onchange="setInfo();">
                  <option value="cql">CQL</option>
                  <option value="ogc">OGC</option>
                  <option value="fid">FeatureID</option>
              </select>
              <input type="text" size="80" id="filter" placeholder="For example: ID = 400" onfocus="this.placeholder = ''" onblur="setInfo();"/>
              <a id="updateFilterButton" href="#" onClick="map.filterOnAttributes('filterType','filter')" title="Apply filter">Apply</a>
              <a id="resetFilterButton" href="#" onClick="map.resetFilter('filterType','filter')" title="Reset filter">Reset</a>
          </li>
       </ul>
    </div>  
    <div id="map">
      <div class="ol-toggle-options ol-unselectable"><a title="Toggle options toolbar" onClick="toggleControlPanel()" href="#toggle">...</a></div>    
    </div>
    <div id="wrapper">
        <div id="location"></div>
        <div id="scale">
    </div>
    <div id="nodelist">
    </div>    
    <script type="text/javascript">
      var untiled = new ol.layer.Image({
        source: new ol.source.ImageWMS({
          ratio: 1,
          url: 'http://hub.geosmartcity.eu/geoserver/reggio_emilia/wms',
          params: {'FORMAT': 'image/png',
                   'VERSION': '1.1.1',  
                LAYERS: 'reggio_emilia:edifici',
                STYLES: '',
          }
        })
      });
      
      var map = new gsc.map.Map('map',{
    	  layers : [untiled],
    	  epsg: "EPSG:3003",
    	  bounds: [1618102.37, 4942652.95, 1640661.9, 4959185],
    	  units: 'm'
      });
      map.addMousePositionControl('location');
      map.addScaleBarControl('scale');
      
      
      // shows/hide the control panel
      function toggleControlPanel(){
        var toolbar = document.getElementById("toolbar");
        if (toolbar.style.display == "none") {
          toolbar.style.display = "block";
        }
        else {
          toolbar.style.display = "none";
        }
        map.getOlMap().updateSize();
      }

      // Update placeholder info for filter 
      function setInfo(){
        var filterType = document.getElementById('filterType').value;
        if (filterType == "cql") {
          document.getElementById('filter').placeholder = "For example: ID = 400";
        }
        if (filterType == "ogc") {
          document.getElementById('filter').placeholder = "For example: <PropertyIsEqualTo><PropertyName>ID</PropertyName><Literal>401</Literal></PropertyIsEqualTo>";
        }
        if (filterType == "fid"){
          document.getElementById('filter').placeholder = "For example: edifici.402";
        }
      }        
    </script>
  </body>
</html>