
<!doctype html>
<html lang="en">
  <head>
    <style>
        .ol-zoom {
          top: 52px;
        }
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        #map {
            clear: both;
            position: relative;
            width: 768px;
            height: 562px;
            border: 1px solid black;
        }
        #wrapper {
            width: 768px;
        }
        #location {
            float: right;
        }
    </style>
    <script src="../dist/gsc.js" type="text/javascript"></script>
    <title>GSC Info on feature</title>
  </head>
  <body>
    <div id="map">
    </div>
    <div id="wrapper">
        <div id="location"></div>
        <div id="scale">
    </div>
    <div id="nodelist">
        <em>Click on the map to get feature info</em>
    </div>    
    <script type="text/javascript">
      var untiled = new ol.layer.Image({
        source: new ol.source.ImageWMS({
          ratio: 1,
          url: 'http://hub.geosmartcity.eu/geoserver/reggio_emilia/wms',
          params: {'FORMAT': 'image/png',
                   'VERSION': '1.1.1',  
                LAYERS: 'reggio_emilia:edifici',
                STYLES: '',
          }
        })
      });
      
      var map = new gsc.map.Map('map',{
    	  layers : [untiled],
    	  epsg: "EPSG:3003",
    	  bounds: [1618102.37, 4942652.95, 1640661.9, 4959185],
    	  units: 'm'
      });
      map.addMousePositionControl('location');
      map.addScaleBarControl('scale');
      map.addInfoOnFeatureEvent('nodelist',50,untiled);
    </script>
  </body>
</html>