<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter on attributes</title>
    <link href="../../dist/styles.css" rel="stylesheet">
    <script src="../../dist/gsc.js"></script>
    <style>
        .ol-zoom {
            top: 52px;
        }
        .ol-toggle-options {
            z-index: 1000;
            background: rgba(255,255,255,0.4);
            border-radius: 4px;
            padding: 2px;
            position: absolute;
            left: 8px;
            top: 8px;
        }
        #updateFilterButton, #resetFilterButton {
            height: 22px;
            width: 22px;
            text-align: center;
            text-decoration: none !important;
            line-height: 22px;
            margin: 1px;
            font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
            font-weight: bold !important;
            background: rgba(0,60,136,0.5);
            color: white !important;
            padding: 2px;
        }
        .ol-toggle-options a {
            background: rgba(0,60,136,0.5);
            color: white;
            display: block;
            font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
            font-size: 19px;
            font-weight: bold;
            height: 22px;
            line-height: 11px;
            margin: 1px;
            padding: 0;
            text-align: center;
            text-decoration: none;
            width: 22px;
            border-radius: 2px;
        }
        .ol-toggle-options a:hover {
            color: #fff;
            text-decoration: none;
            background: rgba(0,60,136,0.7);
        }
        /* Toolbar styles */
        #toolbar {
            position: relative;
            padding-bottom: 2.5em;
        }
        #toolbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #toolbar ul li {
            float: left;
            padding-right: 1em;
            padding-bottom: 0.5em;
        }
        #toolbar ul li a {
            font-weight: bold;
            font-size: smaller;
            vertical-align: middle;
            color: black;
            text-decoration: none;
        }
        #toolbar ul li a:hover {
            text-decoration: underline;
        }
        #toolbar ul li * {
            vertical-align: middle;
        }
        #map {
            width: 100%;
            height: 400px;
            border: 1px solid deeppink;
        }
        iframe {
            width: 100%;
            height: auto;
            border: none;
        }
    </style>
</head>
<body>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="page-header">
    <div class="container">
        <h2>Filter on attributes</h2>
        <p id="example"> See the <a href="filterOnAttributes.js" target="_blank">Filter on attributes source</a> to see how this is done.</p>
    </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">gsc.js</a>
            <a class="navbar-brand" href="../">examples</a>
        </div>
    </div>
</nav>


<div class="container">

    <div id="toolbar">
        <ul>
            <li>
                <a>Filter:</a>
                <select id="filterType" onchange="setInfo();">
                    <option value="cql">CQL</option>
                    <option value="ogc">OGC</option>
                    <option value="fid">FeatureID</option>
                </select>
                <input type="text" size="80" id="filter" placeholder="For example: ID = 400" onfocus="this.placeholder = ''" onblur="setInfo();"/>
                <a id="updateFilterButton" href="#"  title="Apply filter">Apply</a>
                <a id="resetFilterButton" href="#"  title="Reset filter">Reset</a>
            </li>
        </ul>
    </div>


    <div id='map'></div>

    <script>
        // Update placeholder info for filter
        function setInfo(){
            var filterType = document.getElementById('filterType').value;
            if (filterType == "cql") {
                document.getElementById('filter').placeholder = "For example: ID = 400";
            }
            if (filterType == "ogc") {
                document.getElementById('filter').placeholder = "For example: <PropertyIsEqualTo><PropertyName>ID</PropertyName><Literal>401</Literal></PropertyIsEqualTo>";
            }
            if (filterType == "fid"){
                document.getElementById('filter').placeholder = "For example: edifici.402";
            }
        }
    </script>

    <script src="filterOnAttributes.js"></script>

</div>
</body>
</html>